<!DOCTYPE html>
<html lang="de">
    <head>
        <title>HTTP 502</title>
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&family=Zen+Kurenaido&display=swap');
        html {
            background: #2C5364;
        }

        .title {
            text-align: center;
            margin-top: 2em;
            font-family: 'Source Sans Pro', sans-serif;
            font-family: 'Zen Kurenaido', sans-serif;
            font-size: 2em;
        }
        .description {
            text-align: center;
            margin-top: 2em;
            font-family: 'Source Sans Pro', sans-serif;
            font-family: 'Zen Kurenaido', sans-serif;
            color: black;
            font-size: 1.2em;
        }

        .mail a {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 3em;
            text-decoration: none;
            color: white;
            background-color: black;
            border-radius: 1em;
            size: 1em;
            height: 42px;
            width: 150px;
            font-size: 2em;
        }
    </style>
    
    <body>
        <div class="title">
            <h1> An Error Occurred - Bad Request 502 </h1>
        </div>

        <div class="description">
            <p>We've got some trouble with our backend upstream cluster.
                Our service team has been dispatched to bring it back online.</p>
        </div>

        <div class="mail">
            <a href="mailto:deine-email-adresse@dein-hoster.de">Contact</a>
        </div>
        
    </body>
</html>